<snippet>
    <content><![CDATA[
define([
    "${1:requiredModule}"
], function (${2:requiredModuleName}) {
    "use strict";

    // static private property
    ${3:myModule}.a;

    var ${3:myModule} = function () {

        // public var
        this.b = null;

        // pseudo-protected var
        this._c = null;

    };

    function ${4:privateMethod} (args) {
    };

    ${3:myModule}.${5:staticMethod} = function (args) {
    };

    ${3:myModule}.prototype.${6:publicMethod} = function (args) {
    };

    return ${3:myModule};
});]]></content>
    <tabTrigger><![CDATA[amdmod]]></tabTrigger>
    <scope>source.js</scope>
    <description>JS AMD module pattern</description>
</snippet>